<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <section class="baiDiemHocSinh">
            <h1 class="text-center">Bài Điểm Học sinh</h1>
            <div class="form-group">
                <h2>Nhập điểm chuẩn hội đồng</h2>
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="diemChuan"
                    placeholder="Nhập điểm chuẩn hội đồng"
                />
            </div>
            <br />
            <div class="form-group">
                <h2>Nhập điểm thi 3 môn của thí sinh</h2>
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="diemToan"
                    placeholder="Nhập điểm toán"
                />
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="diemAnh"
                    placeholder="Nhập điểm anh"
                />
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="diemVan"
                    placeholder="Nhập điểm văn"
                />
                <br />
                <h2>Chọn khu vực ưu tiên</h2>
                <br />
                <select id="khuVuc">
                    <option value="2">A: 2 điểm</option>
                    <option value="1">B: 1 điểm</option>
                    <option value="0.5">C: 0.5 điểm</option>
                    <option value="N">Không phải khu vực ưu tiên</option>
                </select>
                <br />
                <h2>Chọn đối tượng ưu tiên</h2>
                <br />
                <select id="doiTuong">
                    <option value="2.5">1: 2.5 điểm</option>
                    <option value="1.5">2: 1.5 điểm</option>
                    <option value="1">3: 1 điểm</option>
                    <option value="N">Không phải đối tượng ưu tiên</option>
                </select>
            </div>
            <br />
            <button class="btn btn-info" onclick="btnKetQua()">
                Tính kết quả
            </button>
            <br />
            <div id="resultDiemHocSinh" class="alert alert-success"></div>
        </section>
        <section class="baiTapTinhTienDien">
            <h1 class="text-center">Bài Tính Tiền Điện</h1>
            <div class="form-group">
                <h2>Nhập tên</h2>
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="tenNguoiDung"
                    placeholder="Nhập tên người dùng"
                />
            </div>
            <br />
            <div class="form-group">
                <h2>Nhập số KW điện tiêu thụ</h2>
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="soKW"
                    placeholder="Nhập số KW điện"
                />
                <br />
            </div>
            <button
                class="btn btn-info text-center"
                onclick="btnTinhTienDien()"
            >
                Tính tiền điện
            </button>
            <br />
            <div id="resultTinhTienDien" class="alert alert-success"></div>
        </section>
        <section class="baiTapTinhThueThuNhapCaNhan">
            <h1 class="text-center">Bài Tính Thuế Thu Nhập Cá Nhân</h1>
            <div class="form-group">
                <h2>Nhập tên</h2>
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="tenNguoiDung"
                    placeholder="Nhập tên người dùng"
                />
            </div>
            <br />
            <div class="form-group">
                <h2>Nhập tổng thu nhập 1 năm</h2>
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="thuNhapMotNam"
                    placeholder="Nhập tổng thu nhập một năm"
                />
                <br />
                <h2>Nhập số người phụ thuộc</h2>
                <br />
                <input
                    type="text"
                    class="form-control"
                    id="soNguoiPhuThuoc"
                    placeholder="Nhập số số người phụ thuộc"
                />
                <br />
            </div>
            <button
                class="btn btn-info text-center"
                onclick="btnTinhThueThuNhapCaNhan()"
            >
                Tính thuế thu nhập cá nhân
            </button>
            <br />
            <div
                id="resultTinhThueThuNhapCaNhan"
                class="alert alert-success"
            ></div>
        </section>

        <!-- Bài tính tính tiền cáp -->
        <section class="baiTinhTienCap">
            <h1 class="text-center">Bài tính tiền cáp</h1>
            <br />

            <div class="input-group mb-3">
                <select
                    class="custom-select chonLoaiKhachHang"
                    id="loaiKhachHang"
                    onchange="showKetNoi()"
                >
                    <option selected>Chọn loại khách hàng</option>
                    <option value="nhaDan">Nhà dân</option>
                    <option value="doanhNghiep">Doanh Nghiệp</option>
                </select>
            </div>
            <div style="display: none" id="chonDoanhNghiep">
                <div class="form-group">
                    <h2>Nhập số kết nối</h2>
                    <input
                        type="text"
                        class="form-control"
                        id="soKetNoi"
                        placeholder="Nhập số kết nối"
                    />
                </div>
            </div>
            <br />
            <div class="form-group">
                <h2>Nhập tên khách hàng</h2>

                <input
                    type="text"
                    class="form-control"
                    id="tenKhachHang"
                    placeholder="Nhập tên khách hàng"
                />
            </div>
            <br />
            <div class="form-group">
                <h2>Nhập mã khách hàng</h2>
                <input
                    type="text"
                    class="form-control"
                    id="maKhachHang"
                    placeholder="Nhập mã khách hàng"
                />
            </div>
            <div class="form-group">
                <h2>Kênh cao cấp</h2>
                <input
                    type="text"
                    class="form-control"
                    id="kenhCaoCap"
                    placeholder="Nhập số kênh cao cấp"
                />
            </div>
            <button class="btn btn-info p-3" onclick="tinhTienCap()">
                Tính tiền cáp
            </button>
            <div id="resultTinhTienCap" class="mt-3 alert-info p-3"></div>
        </section>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="./index.js"></script>
    </body>
</html>

